# CSharp.TweetBook

./: README.md
TweetBook/TweetBook/: Program.cs  Startup.cs  TweetBook.csproj  appsettings.json
TweetBook/TweetBook.Sdk.Sample/: Program.cs  TweetBook.Sdk.Sample.csproj
TweetBook/TweetBook/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
TweetBook/TweetBook/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
TweetBook/TweetBook/Contracts/V1/: APIRoutes.cs  Roles.cs
TweetBook/TweetBook/Controllers/V1/: IdentityController.cs  PostsController.cs  SecretController.cs
TweetBook/TweetBook/Data/: DataContext.cs
TweetBook/TweetBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+10 more)
TweetBook/TweetBook/Domain/: AuthenticationResult.cs  PaginationFilter.cs  Post.cs  RefreshToken.cs
TweetBook/TweetBook/Extensions/: GeneralExtensions.cs
TweetBook/TweetBook/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
TweetBook/TweetBook/HealthChecks/: RedisHealthCheck.cs
TweetBook/TweetBook/Helpers/: PaginationHelpers.cs
TweetBook/TweetBook/Installers/: IInstaller.cs  InstallerExtensions.cs
TweetBook/TweetBook/Options/: JwtSettings.cs  SwaggerOptions.cs
TweetBook/TweetBook/Properties/: launchSettings.json
TweetBook/TweetBook/Services/: IIdentityService.cs  IPostService.cs  IResponseCacheService.cs  IUriService.cs  IdentityService.cs  PostService.cs
TweetBook/TweetBook/Validators/: CreatePostRequestValidator.cs  UpdatePostRequestValidator.cs  UserLoginRequestValidator.cs  UserRegistrationRequestValidator.cs
(+39 files in other folders)
